<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tpg-u4-TYB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" userLabel="LoginViewController" customClass="LoginViewController" customModule="ShowsTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yN1-Yb-JYh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-top-left" translatesAutoresizingMaskIntoConstraints="NO" id="ZOL-6p-WC8">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="100"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-top-right" translatesAutoresizingMaskIntoConstraints="NO" id="65i-jX-bwh">
                                        <rect key="frame" x="212" y="0.0" width="202" height="266"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="p4c-Kj-Vfs">
                                        <rect key="frame" x="137" y="108" width="162" height="38"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In order to continue please log in." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITh-Yk-WpB" userLabel="Subtitle">
                                        <rect key="frame" x="19" y="255" width="280" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="name.lastname@mail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="krs-Pd-Ddz" userLabel="Email">
                                        <rect key="frame" x="26" y="327" width="350" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="zTD-QS-FJL"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="pass12345" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J8V-2F-Hce" userLabel="Password">
                                        <rect key="frame" x="26" y="377" width="350" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="8yi-pr-TSJ"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mx5-1o-Sx0" userLabel="RememberMeButton">
                                        <rect key="frame" x="26" y="412" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="XQa-Jv-2mQ"/>
                                            <constraint firstAttribute="width" constant="20" id="x9X-AA-k0z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="unchecked">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <state key="selected" backgroundImage="checked"/>
                                        <connections>
                                            <action selector="rememberMe:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="23U-t0-TRk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjC-Vp-9x4" userLabel="Register">
                                        <rect key="frame" x="32" y="485" width="356" height="30"/>
                                        <color key="backgroundColor" red="0.38355785609999998" green="0.33785986899999998" blue="0.70770210030000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" systemColor="systemTealColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registerOnClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fBo-vv-kTG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjT-dC-QhI" userLabel="Login">
                                        <rect key="frame" x="26" y="447" width="362" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.38355785609999998" green="0.33785986899999998" blue="0.70770210030000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" systemColor="systemTealColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginOnClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dvh-YL-cJv"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gai-Jr-rOz">
                                        <rect key="frame" x="26" y="349" width="362" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="I7R-kF-eVW" userLabel="height = 1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="253" verticalHuggingPriority="253" horizontalCompressionResistancePriority="754" verticalCompressionResistancePriority="754" translatesAutoresizingMaskIntoConstraints="NO" id="WIo-2o-SMH">
                                        <rect key="frame" x="26" y="403" width="362" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="qF5-aB-r0v" userLabel="height = 1"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tr-d9-XF1" userLabel="ShowPassword">
                                        <rect key="frame" x="340" y="371" width="36" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="3aV-PR-Lep"/>
                                            <constraint firstAttribute="height" constant="33" id="uve-XS-2MV"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" backgroundImage="eye">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showPassword:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zv9-Km-gCt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2v-b6-kaz" userLabel="RememberMeLabel">
                                        <rect key="frame" x="54" y="414" width="94" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zi-GF-vjD" userLabel="Title">
                                        <rect key="frame" x="21" y="206" width="91.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Zi-GF-vjD" firstAttribute="leading" secondItem="yN1-Yb-JYh" secondAttribute="leading" constant="21" id="0nV-Va-LRe"/>
                                    <constraint firstAttribute="trailing" secondItem="XjC-Vp-9x4" secondAttribute="trailing" constant="26" id="1QS-A9-3we"/>
                                    <constraint firstItem="ITh-Yk-WpB" firstAttribute="leading" secondItem="yN1-Yb-JYh" secondAttribute="leading" constant="19" id="3ow-Q9-8Kr"/>
                                    <constraint firstItem="ZOL-6p-WC8" firstAttribute="leading" secondItem="yN1-Yb-JYh" secondAttribute="leading" id="4dz-5o-lfL"/>
                                    <constraint firstItem="p2v-b6-kaz" firstAttribute="leading" secondItem="mx5-1o-Sx0" secondAttribute="trailing" constant="8" symbolic="YES" id="4gY-g7-i2e"/>
                                    <constraint firstItem="ITh-Yk-WpB" firstAttribute="top" secondItem="6Zi-GF-vjD" secondAttribute="bottom" constant="8" symbolic="YES" id="6Xx-JP-fju"/>
                                    <constraint firstItem="J8V-2F-Hce" firstAttribute="leading" secondItem="yN1-Yb-JYh" secondAttribute="leading" constant="26" id="9IM-PQ-5Fj"/>
                                    <constraint firstItem="gai-Jr-rOz" firstAttribute="leading" secondItem="yN1-Yb-JYh" secondAttribute="leading" constant="26" id="AMk-1S-bFf"/>
                                    <constraint firstItem="mx5-1o-Sx0" firstAttribute="leading" secondItem="yN1-Yb-JYh" secondAttribute="leading" constant="26" id="DVH-fI-2Tz"/>
                                    <constraint firstItem="6Zi-GF-vjD" firstAttribute="top" secondItem="ZOL-6p-WC8" secondAttribute="bottom" constant="106" id="E3K-Sq-Kup"/>
                                    <constraint firstItem="cjT-dC-QhI" firstAttribute="top" secondItem="mx5-1o-Sx0" secondAttribute="bottom" constant="15" id="EJN-dc-kcb"/>
                                    <constraint firstAttribute="trailing" secondItem="1tr-d9-XF1" secondAttribute="trailing" constant="38" id="GYD-VV-Jaa"/>
                                    <constraint firstItem="cjT-dC-QhI" firstAttribute="leading" secondItem="yN1-Yb-JYh" secondAttribute="leading" constant="26" id="HUp-eA-xji"/>
                                    <constraint firstItem="krs-Pd-Ddz" firstAttribute="leading" secondItem="yN1-Yb-JYh" secondAttribute="leading" constant="26" id="IKl-1m-YCO"/>
                                    <constraint firstItem="p4c-Kj-Vfs" firstAttribute="top" secondItem="yN1-Yb-JYh" secondAttribute="top" constant="108" id="Oxh-rB-IBN"/>
                                    <constraint firstItem="gai-Jr-rOz" firstAttribute="top" secondItem="krs-Pd-Ddz" secondAttribute="bottom" constant="1" id="PfM-9h-xuT"/>
                                    <constraint firstItem="WIo-2o-SMH" firstAttribute="top" secondItem="J8V-2F-Hce" secondAttribute="bottom" constant="6" id="SOK-Qk-LLS"/>
                                    <constraint firstItem="XjC-Vp-9x4" firstAttribute="leading" secondItem="yN1-Yb-JYh" secondAttribute="leading" constant="32" id="SnL-3W-FdT"/>
                                    <constraint firstItem="ZOL-6p-WC8" firstAttribute="top" secondItem="yN1-Yb-JYh" secondAttribute="top" id="TSR-UJ-2SA"/>
                                    <constraint firstItem="XjC-Vp-9x4" firstAttribute="top" secondItem="cjT-dC-QhI" secondAttribute="bottom" constant="8" symbolic="YES" id="Tjc-a6-gdm"/>
                                    <constraint firstItem="1tr-d9-XF1" firstAttribute="top" secondItem="gai-Jr-rOz" secondAttribute="bottom" constant="21" id="Wg5-Bk-ry7"/>
                                    <constraint firstItem="mx5-1o-Sx0" firstAttribute="top" secondItem="WIo-2o-SMH" secondAttribute="bottom" constant="8" symbolic="YES" id="ZS9-mj-K2f"/>
                                    <constraint firstItem="65i-jX-bwh" firstAttribute="top" secondItem="yN1-Yb-JYh" secondAttribute="top" id="dH4-3B-Vsw"/>
                                    <constraint firstItem="p4c-Kj-Vfs" firstAttribute="leading" secondItem="yN1-Yb-JYh" secondAttribute="leading" constant="137" id="ir9-1B-EmF"/>
                                    <constraint firstAttribute="trailing" secondItem="WIo-2o-SMH" secondAttribute="trailing" constant="26" id="ksT-lb-isY"/>
                                    <constraint firstItem="J8V-2F-Hce" firstAttribute="leading" secondItem="yN1-Yb-JYh" secondAttribute="leading" constant="26" id="mga-Pq-AvA"/>
                                    <constraint firstAttribute="trailing" secondItem="65i-jX-bwh" secondAttribute="trailing" id="qU6-wG-Thd"/>
                                    <constraint firstItem="p2v-b6-kaz" firstAttribute="top" secondItem="WIo-2o-SMH" secondAttribute="bottom" constant="10" id="rff-8C-VBX"/>
                                    <constraint firstAttribute="trailing" secondItem="gai-Jr-rOz" secondAttribute="trailing" constant="26" id="u1o-iw-fHt"/>
                                    <constraint firstItem="WIo-2o-SMH" firstAttribute="leading" secondItem="yN1-Yb-JYh" secondAttribute="leading" constant="26" id="wYA-iL-ZSo"/>
                                    <constraint firstItem="J8V-2F-Hce" firstAttribute="top" secondItem="gai-Jr-rOz" secondAttribute="bottom" constant="27" id="wvA-61-gLJ"/>
                                    <constraint firstAttribute="trailing" secondItem="cjT-dC-QhI" secondAttribute="trailing" constant="26" id="yq6-I5-OtU"/>
                                    <constraint firstItem="krs-Pd-Ddz" firstAttribute="top" secondItem="ITh-Yk-WpB" secondAttribute="bottom" constant="49" id="zJw-AR-b1x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.38431372549019605" green="0.34901960784313724" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yN1-Yb-JYh" secondAttribute="trailing" id="9yk-3I-Uib"/>
                            <constraint firstItem="J8V-2F-Hce" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="26" id="AtY-HS-Qqx"/>
                            <constraint firstItem="yN1-Yb-JYh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="F9m-8X-ugb"/>
                            <constraint firstItem="yN1-Yb-JYh" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="GLe-oc-QjG"/>
                            <constraint firstAttribute="bottom" secondItem="yN1-Yb-JYh" secondAttribute="bottom" id="KwB-pm-0Sd"/>
                            <constraint firstItem="yN1-Yb-JYh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="QaI-26-VBR"/>
                            <constraint firstItem="yN1-Yb-JYh" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Zqh-xm-wgl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gs9-lH-G5c"/>
                    <connections>
                        <outlet property="emailTextField" destination="krs-Pd-Ddz" id="Woi-pT-guV"/>
                        <outlet property="passwordTextField" destination="J8V-2F-Hce" id="vHG-9o-hsD"/>
                        <outlet property="rememberMeButton" destination="mx5-1o-Sx0" id="RG0-yd-lVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="59.598214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PQS-ew-He8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tpg-u4-TYB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fb2-dM-5k3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="yhL-RZ-TVF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8N-Dw-KXb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked" width="720" height="754"/>
        <image name="eye" width="240" height="240"/>
        <image name="logo-white" width="162" height="38"/>
        <image name="splash-top-left" width="140" height="100"/>
        <image name="splash-top-right" width="202" height="266"/>
        <image name="unchecked" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
