<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="@login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" userLabel="LoginViewController" customClass="LoginViewController" customModule="ShowsTV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-top-right" translatesAutoresizingMaskIntoConstraints="NO" id="65i-jX-bwh">
                                <rect key="frame" x="188.5" y="44" width="225.5" height="266"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-top-left" translatesAutoresizingMaskIntoConstraints="NO" id="ZOL-6p-WC8">
                                <rect key="frame" x="0.0" y="44" width="140" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="p4c-Kj-Vfs">
                                <rect key="frame" x="110" y="174" width="162" height="38"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjT-dC-QhI" userLabel="Login">
                                <rect key="frame" x="20" y="478" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.38355785609999998" green="0.33785986899999998" blue="0.70770210030000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" systemColor="systemTealColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zi-GF-vjD" userLabel="Title">
                                <rect key="frame" x="13" y="239" width="91.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In order to continue please log in." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITh-Yk-WpB" userLabel="Subtitle">
                                <rect key="frame" x="13" y="288" width="280" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="infinum@gmail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="krs-Pd-Ddz" userLabel="Email">
                                <rect key="frame" x="20" y="360" width="374" height="21"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="pass1234" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J8V-2F-Hce" userLabel="Password">
                                <rect key="frame" x="20" y="410" width="374" height="20"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mx5-1o-Sx0" userLabel="RememberMeButton">
                                <rect key="frame" x="20" y="444" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="XQa-Jv-2mQ"/>
                                    <constraint firstAttribute="width" constant="20" id="x9X-AA-k0z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="unchecked">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="rememberMe:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="RHO-XB-zB4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2v-b6-kaz" userLabel="RememberMeLabel">
                                <rect key="frame" x="49" y="445" width="94" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjC-Vp-9x4" userLabel="Register">
                                <rect key="frame" x="20" y="516" width="374" height="30"/>
                                <color key="backgroundColor" red="0.38355785609999998" green="0.33785986899999998" blue="0.70770210030000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemTealColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eRO-gV-bZi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gai-Jr-rOz">
                                <rect key="frame" x="20" y="378" width="374" height="3"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="I7R-kF-eVW" userLabel="height = 1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WIo-2o-SMH">
                                <rect key="frame" x="20" y="432" width="374" height="3"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="qF5-aB-r0v" userLabel="height = 1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tr-d9-XF1" userLabel="ShowPassword">
                                <rect key="frame" x="323" y="410.5" width="27" height="18"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" backgroundImage="eye.fill" catalog="system"/>
                                <connections>
                                    <action selector="showPassword:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zv9-Km-gCt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.38431372549019605" green="0.34901960784313724" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XjC-Vp-9x4" secondAttribute="trailing" constant="20" id="1D3-Ej-kcN"/>
                            <constraint firstItem="ITh-Yk-WpB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="13" id="35e-YD-23h"/>
                            <constraint firstItem="cjT-dC-QhI" firstAttribute="top" secondItem="mx5-1o-Sx0" secondAttribute="bottom" constant="14" id="3r1-XE-baq"/>
                            <constraint firstItem="p4c-Kj-Vfs" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="130" id="7i3-5e-saq"/>
                            <constraint firstItem="mx5-1o-Sx0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="9Kt-g2-APH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gai-Jr-rOz" secondAttribute="trailing" constant="20" id="A8g-zy-xgi"/>
                            <constraint firstItem="krs-Pd-Ddz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="ATS-bQ-KSb"/>
                            <constraint firstItem="XjC-Vp-9x4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="BME-6z-A49"/>
                            <constraint firstItem="1tr-d9-XF1" firstAttribute="top" secondItem="krs-Pd-Ddz" secondAttribute="bottom" constant="28" id="DfP-d5-t0A"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="65i-jX-bwh" secondAttribute="trailing" id="EwM-RY-woe"/>
                            <constraint firstItem="J8V-2F-Hce" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="HxK-Rq-jKG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cjT-dC-QhI" secondAttribute="trailing" constant="20" id="Je6-xT-gpg"/>
                            <constraint firstItem="mx5-1o-Sx0" firstAttribute="top" secondItem="WIo-2o-SMH" secondAttribute="bottom" constant="9" id="KEI-4x-F6h"/>
                            <constraint firstItem="6Zi-GF-vjD" firstAttribute="top" secondItem="p4c-Kj-Vfs" secondAttribute="bottom" constant="27" id="LT0-TF-BIV"/>
                            <constraint firstItem="p2v-b6-kaz" firstAttribute="top" secondItem="WIo-2o-SMH" secondAttribute="bottom" constant="10" id="LXu-Np-nio"/>
                            <constraint firstItem="ZOL-6p-WC8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="M9e-Ah-0dD"/>
                            <constraint firstItem="65i-jX-bwh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="S49-Pa-w1p"/>
                            <constraint firstItem="WIo-2o-SMH" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailingMargin" id="Sga-g4-Fgo"/>
                            <constraint firstItem="krs-Pd-Ddz" firstAttribute="top" secondItem="ITh-Yk-WpB" secondAttribute="bottom" constant="49" id="Y5a-GS-R8M"/>
                            <constraint firstItem="WIo-2o-SMH" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="Ylt-Ij-Szw"/>
                            <constraint firstItem="p2v-b6-kaz" firstAttribute="leading" secondItem="mx5-1o-Sx0" secondAttribute="trailing" constant="9" id="Zp0-Bl-ue6"/>
                            <constraint firstItem="gai-Jr-rOz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="aY0-d2-jrN"/>
                            <constraint firstItem="WIo-2o-SMH" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="bI7-Zv-PE7"/>
                            <constraint firstItem="ZOL-6p-WC8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bbX-MH-e5y"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="krs-Pd-Ddz" secondAttribute="trailing" constant="20" id="lXe-9H-CS2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="J8V-2F-Hce" secondAttribute="trailing" constant="20" id="lr0-yK-kqf"/>
                            <constraint firstItem="cjT-dC-QhI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="luG-w5-v6G"/>
                            <constraint firstItem="gai-Jr-rOz" firstAttribute="top" secondItem="ITh-Yk-WpB" secondAttribute="bottom" constant="67" id="nOg-Uu-1mD"/>
                            <constraint firstItem="ITh-Yk-WpB" firstAttribute="top" secondItem="6Zi-GF-vjD" secondAttribute="bottom" constant="8" symbolic="YES" id="nUs-IV-PDz"/>
                            <constraint firstItem="1tr-d9-XF1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="323" id="qrz-cn-F93"/>
                            <constraint firstItem="p4c-Kj-Vfs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="110" id="tFD-LB-mDM"/>
                            <constraint firstItem="J8V-2F-Hce" firstAttribute="top" secondItem="krs-Pd-Ddz" secondAttribute="bottom" constant="29" id="tGr-Vv-9hp"/>
                            <constraint firstItem="6Zi-GF-vjD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="13" id="to5-Pn-ZkY"/>
                            <constraint firstItem="65i-jX-bwh" firstAttribute="leading" secondItem="6Zi-GF-vjD" secondAttribute="trailing" constant="84" id="tsp-Kt-gfm"/>
                            <constraint firstItem="XjC-Vp-9x4" firstAttribute="top" secondItem="cjT-dC-QhI" secondAttribute="bottom" constant="8" symbolic="YES" id="xJo-fi-Whd"/>
                            <constraint firstItem="WIo-2o-SMH" firstAttribute="top" secondItem="J8V-2F-Hce" secondAttribute="bottom" constant="2" id="xSc-nA-Gkx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Password" destination="J8V-2F-Hce" id="raG-kB-Wdc"/>
                        <outlet property="RememberMe" destination="mx5-1o-Sx0" id="a7G-l2-NTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye.fill" catalog="system" width="128" height="78"/>
        <image name="logo-white" width="162" height="38"/>
        <image name="splash-top-left" width="140" height="100"/>
        <image name="splash-top-right" width="202" height="266"/>
        <image name="unchecked" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
