<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" userLabel="HomeViewController" customClass="HomeViewController" customModule="ShowsTV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" userLabel="HomeViewController" customClass="HomeViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ixn-gF-y4V" userLabel="ShowsTableView">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="showsTableViewCell" id="UqI-t4-3gb" customClass="showsTableViewCell" customModule="ShowsTV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="136.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UqI-t4-3gb" id="dLa-Nb-cBG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rGs-r2-KJb">
                                                    <rect key="frame" x="20" y="8" width="99" height="120.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="CS4-RY-WZ9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HL9-d0-bpO" userLabel="Title">
                                                    <rect key="frame" x="156" y="22" width="223" height="92.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rGs-r2-KJb" firstAttribute="leading" secondItem="dLa-Nb-cBG" secondAttribute="leading" constant="20" id="4Jm-Vf-7eH"/>
                                                <constraint firstItem="HL9-d0-bpO" firstAttribute="top" secondItem="dLa-Nb-cBG" secondAttribute="topMargin" constant="11" id="4f8-4n-q96"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HL9-d0-bpO" secondAttribute="trailing" constant="15" id="Obr-b4-Txx"/>
                                                <constraint firstItem="rGs-r2-KJb" firstAttribute="top" secondItem="dLa-Nb-cBG" secondAttribute="top" constant="8" id="TNF-4H-Tzt"/>
                                                <constraint firstAttribute="bottom" secondItem="rGs-r2-KJb" secondAttribute="bottom" constant="8" id="aRD-8W-RXE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HL9-d0-bpO" secondAttribute="bottom" constant="11" id="aYM-ay-dpV"/>
                                                <constraint firstItem="HL9-d0-bpO" firstAttribute="leading" secondItem="dLa-Nb-cBG" secondAttribute="leadingMargin" constant="136" id="nT9-Jr-gah"/>
                                                <constraint firstAttribute="trailing" secondItem="rGs-r2-KJb" secondAttribute="trailing" constant="295" id="rgP-bK-qtD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="showImageView" destination="rGs-r2-KJb" id="5su-8b-guy"/>
                                            <outlet property="titleLabel" destination="HL9-d0-bpO" id="3Te-f9-xn5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="mte-Cq-SKU"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uA8-DE-kmd">
                                <rect key="frame" x="20" y="61" width="113" height="45"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre" userLabel="SafeArea"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ixn-gF-y4V" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="70" id="3Ln-WB-URz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ixn-gF-y4V" secondAttribute="trailing" id="TNf-6a-dbK"/>
                            <constraint firstItem="ixn-gF-y4V" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="eHH-cY-Kka"/>
                            <constraint firstItem="uA8-DE-kmd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="17" id="jcs-rL-UCG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ixn-gF-y4V" secondAttribute="bottom" id="pAi-Qr-s8R"/>
                            <constraint firstItem="uA8-DE-kmd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="t4j-sJ-WLi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showsTableView" destination="ixn-gF-y4V" id="1Se-0X-Ydu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
